# This is YACCLAB's configuration file

# Note:
#	- the escape character in gnuplot is '\\' and it is correctly handle by YACCLAB
#	- for some algorithms YACCLAB contains both optimized (OPT) and readable version;
#		you should use optimized version for tests.

# -----------------------------------------------
# input/output paths
# -----------------------------------------------

# Folder on which datasets are placed
input_path = input

# Folder on which result are stored
output_path = output          

# Global flags to customize output
write_n_labels = false

# -----------------------------------------------
# List of algorithms to test (function + name)
# -----------------------------------------------

# Note: "CCLAlgorithmsFunc" and "CCLAlgorithmsName" must match in length and order
CCLAlgorithmsFunc = SAUF_OPT,DiStefanoOPT,BBDT_OPT,CT_OPT,CCIT_OPT,LSL_STD_OPT
CCLAlgorithmsName = SAUF,DiStefano,BBDT,CT,CCIT,LSL\\_STD


# -----------------------------------------------
# Correctness Tests
# -----------------------------------------------
check_8connectivity = false

# List of datasets on which Correctness Tests shall be run
check_list = test_random,mirflickr,tobacco800,hamlet


# -----------------------------------------------
# Averages Runtime Tests
# -----------------------------------------------

at_perform = true
at_colorLabels = false
at_testsNumber = 10
at_saveMiddleTests = false

# List of datasets on which Averages Runtime Tests shall be run
averages_tests = mirflickr,tobacco800,3dpes,hamlet


# -----------------------------------------------
# Density Size Tests
# -----------------------------------------------

ds_perform = true
ds_colorLabels = false
ds_testsNumber = 10
ds_saveMiddleTests = false

# This is YACCLAB's configuration file